# AgValoniaGPS2

./: .gitignore  CLAUDE.md  SERVICE_MIGRATION_CHECKLIST.md
AgValoniaGPS/: .gitignore  AgValoniaGPS.sln  CONTINUATION_GUIDE.md  DISPLAY_SETTINGS_ANALYSIS.md  LEFT_PANEL_IMPLEMENTATION.md  MIGRATION_ACHIEVEMENTS.md  NAVIGATION_SETTINGS_ANALYSIS.md  SESSION_CONTINUATION.md  preprocess.xml
AgValoniaGPS/AgValoniaGPS.Desktop/: AgValoniaGPS.Desktop.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AgValoniaGPS/AgValoniaGPS.Desktop/Controls/: IMapControl.cs  OpenGLMapControl.cs  SkiaMapControl.cs
AgValoniaGPS/AgValoniaGPS.Desktop/Converters/: BoolToColorConverter.cs
AgValoniaGPS/AgValoniaGPS.Desktop/DependencyInjection/: ServiceCollectionExtensions.cs
AgValoniaGPS/AgValoniaGPS.Desktop/Views/: AgShareDownloadDialog.axaml  AgShareDownloadDialog.axaml.cs  AgShareSettingsDialog.axaml  AgShareSettingsDialog.axaml.cs  AgShareUploadDialog.axaml  AgShareUploadDialog.axaml.cs  AlphanumericKeyboard.axaml  AlphanumericKeyboard.axaml.cs  BrowserMapDialog.axaml  BrowserMapDialog.axaml.cs  DataIODialog.axaml  DataIODialog.axaml.cs  FieldSelectionDialog.axaml  FieldSelectionDialog.axaml.cs  FromExistingFieldDialog.axaml  FromExistingFieldDialog.axaml.cs  IsoXmlImportDialog.axaml  IsoXmlImportDialog.axaml.cs  KmlImportDialog.axaml  KmlImportDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapsuiBoundaryDialog.axaml  MapsuiBoundaryDialog.axaml.cs  NewFieldDialog.axaml  NewFieldDialog.axaml.cs  OnScreenKeyboard.axaml  OnScreenKeyboard.axaml.cs  SimCoordsDialog.axaml  SimCoordsDialog.axaml.cs
AgValoniaGPS/AgValoniaGPS.Models/: ABLine.cs  AppSettings.cs  BackgroundImage.cs  Boundary.cs  BoundaryPolygon.cs  Field.cs  GpsData.cs  PgnMessage.cs  Position.cs  Vehicle.cs  VehicleConfiguration.cs
AgValoniaGPS/AgValoniaGPS.Services/: AgValoniaGPS.Services.csproj  BackgroundImageFileService.cs  BoundaryFileService.cs  BoundaryRecordingService.cs  DisplaySettingsService.cs  FieldPlaneFileService.cs  FieldService.cs  FieldStatisticsService.cs  GpsService.cs  GuidanceService.cs  IFieldService.cs  NmeaParserService.cs  NtripClientService.cs  SettingsService.cs  UdpCommunicationService.cs
AgValoniaGPS/AgValoniaGPS.Services/Interfaces/: IBoundaryRecordingService.cs  IDisplaySettingsService.cs  IGpsService.cs  IGuidanceService.cs  INtripClientService.cs  ISettingsService.cs  IUdpCommunicationService.cs
AgValoniaGPS/AgValoniaGPS.ViewModels/: AgValoniaGPS.ViewModels.csproj  MainViewModel.cs  RelayCommand.cs
AgValoniaGPS/AgValoniaGPS.iOS/: AgValoniaGPS.iOS.csproj  App.axaml.cs  AppDelegate.cs  Info.plist  Program.cs  codesign-wrapper.sh  iOSMainView.axaml  iOSMainView.axaml.cs  strip-xattrs.sh
AgValoniaGPS/Knowledge/: AB_LINE_FORMATS.md  README.md
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/AgIO/: Dry_Kreek.XML
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/: AllFields.kml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Machine Test/: Elevation.txt  Field.kml  Field.txt
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Machine Test/zISOXML/v3/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Machine Test/zISOXML/v4/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Test Field/: ABLines.txt  BackPic.Txt  Boundary.txt  CurrentPosition.kml  Elevation.txt  Field.kml  Field.txt  Headland.Txt  Headlines.txt  Sections.txt  TrackLines.txt
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Test Field/zISOXML/v3/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Test Field/zISOXML/v4/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Test Machine/: Boundary.txt  Contour.txt  Elevation.txt  Field.kml  Field.txt  Headland.Txt
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Test Machine/zISOXML/v3/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/Test Machine/zISOXML/v4/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/test/: BackPic.Txt  Boundary.Txt  CurrentPosition.kml  CurveLines.txt  Elevation.txt  Field.kml  Field.txt  Sections.txt  TrackLines.txt
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/test/zISOXML/v3/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/test/zISOXML/v4/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/test1/: BackPic.txt  CurrentPosition.kml  CurveLines.txt  Field.kml  Field.txt  Headlines.txt  RateMap.Txt
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/test1/zISOXML/v3/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Fields/test1/zISOXML/v4/: TASKDATA.xml
AgValoniaGPS/Knowledge/AgOpenGPS_File_Struct/Vehicles/: Deere 5055e.XML  Default Vehicle.XML
SourceCode/.claude/: settings.local.json
SourceCode/AgOpenGPS.Core/: AgOpenGPS.Core.csproj
SourceCode/AgOpenGPS.Core/Models/Guidance/: CurvePurePursuitGuidanceInput.cs
SourceCode/AgOpenGPS.Core/Services/: GpsSimulationService.cs
SourceCode/AgOpenGPS.Core/Services/Guidance/: CurvePurePursuitGuidanceService.cs
SourceCode/GPS/Classes/: CABCurve.cs  CGLM.cs  CHeadLine.cs  CSim.cs
SourceCode/GPS/Classes/AgShare/: AgShareClient.cs  AgShareDownloader.cs  AgShareUploader.cs
SourceCode/GPS/Classes/AgShare/Helpers/: FieldParser.cs  GeoConverter.cs  LocalFieldModel.cs
SourceCode/GPS/Forms/Field/: FormAgShareDownloader.cs
SourceCode/GPS/IO/: FileIOUtils.cs
SourceCode/GPS/Protocols/ISOBUS/: CurveCABTools.cs
